<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6378c87f012e47a4894b3fd97854351f" Name="Diagram1">
        <EntityTypeShape EntityType="EFCoreScratchPadModel.C__EFMigrationsHistory" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreScratchPadModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreScratchPadModel.Product" Width="1.5" PointX="6.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreScratchPadModel.Project" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreScratchPadModel.Redress" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EFCoreScratchPadModel.FK_Products_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreScratchPadModel.FK_Redresses_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreScratchPadModel.FK_Products_Redresses_RedressId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreScratchPadModel.FK_Redresses_Projects_ProjectId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>